# HumanTaskCleanup

./: pom.xml
src/main/java/org/wso2/carbon/apimgt/humantask/retriver/: CleanUpHumanTaskConfigurationService.java  CleanupHumanTasks.java  HumanTaskCleanupDao.java  HumanTaskUtil.java  TenantActivationListener.java  TenantListener.java
src/main/java/org/wso2/carbon/apimgt/humantask/retriver/internal/: HumanTaskRetriverServiceComponent.java  ServiceReferenceHolder.java
